<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Task 9</title>
        <style>
            #mailicon{
                position:absolute;
                left:370px;
                top:75px;
                color: #D3D3D3;
            }

            #image{
                position:absolute;
                height: 7%;
                width: 13%;
                top:3px;
            }

            #close{
                position:absolute;
                left:370px;
                top:15px;
                height: 12%;
                width: 12%;
                color: white;
            }

            #p{
                position:absolute;
                left:185px;
                color: white;
                font-weight: bold;
            }
            
            .card-header{
                height: 45px;
                background-color: #87CEEB;
            }

            .card{
                top:50px;
            }

            #lock{
                position:absolute;
                left:370px;
                top:135px;
                color: #D3D3D3;
            }
            #signin{
                background-color:#87CEFA;
                font-weight: bold;
                border-color: #D3D3D3;
            }
            #register{
                position:absolute;
                left:350px;
                top:250px;
            }
            #google{
                background-color: #CD5C5C;
                border-color: #D3D3D3;
            }
            #facebook{
                background-color: #4169E1;
                border-color: #D3D3D3;
            }
            #or{
                position:absolute;
                left:200px;
                top:283px; 
                color: #D3D3D3;   
            }
            #epam{
                font-weight: bold;
                color: white;
                background-color: #9ACD32;
                border-color: #D3D3D3;
            }



        </style>
    </head>

    <body>
         <div class="container-fluid">
             <div class="row">
                <div class="col-sm-4"></div>
                 <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header">
                            <img id="image" src="C:/Users/prave/OneDrive/Desktop/pra.png"> <p id="p">Sign in</p> 
                            <i id="close" class="fa fa-close"></i>
                            </div>
                            <div class="card-body">
                               <i class="fa fa-envelope-square" id="mailicon"></i> <input class="form-control" placeholder="mail@example.com" type="text"><br>
                               <i class="fas fa-lock-open" id="lock"></i></i><input class="form-control" placeholder="password" type="password"><br>
                                <button class="btn btn-primary btn-block" id="signin">SIGN IN</button><br>
                                Forgot your password?   <p id="register">Register!</p> 


                            </div>
                        <div class="card-footer">
                            <p id="or">OR</p><br>   
                            <button class="btn btn-primary btn-block" id="facebook"><i class="fa fa-facebook "></i></button>
                            <button class="btn btn-primary btn-block" id="google"><i class="fab fa-google"></i></button><br><br>
                            <button class="btn btn-primary btn-block" id="epam"> < EPAM SIGIN > </button><br><br>
                            
                    </div>
                    </div>
                 </div>
                 <div class="col-sm-4"></div>
             </div>
         </div>


    


    </body>
</html>